# ImitateBilibili

./: README.md  gradle.properties  settings.gradle
zilizili/: build.gradle
zilizili/src/main/: AndroidManifest.xml
zilizili/src/main/res/anim/: bili_loading_tv_chan.xml  fake.xml  options_pannel_in.xml  options_pannel_out.xml  push_left_in.xml  push_left_out.xml  rotate.xml  snack_in.xml  snack_out.xml  umeng_fb_audio_play_anim.xml  umeng_fb_dialog_enter_anim.xml  umeng_fb_dialog_exit_anim.xml  umeng_socialize_fade_in.xml  umeng_socialize_fade_out.xml  umeng_socialize_shareboard_animation_in.xml  umeng_socialize_slide_in_from_bottom.xml  umeng_socialize_slide_out_from_bottom.xml
zilizili/src/main/res/drawable/: abcp_pink__list_selector_background_transition_holo_light.xml  abcp_pink__list_selector_holo_light.xml  abcp_pink__scrubber_control_selector_holo_light.xml  abcp_pink__scrubber_progress_horizontal_holo_light.xml  abcp_pink__spinner_ab_holo_light.xml  anim_loading.xml  anim_search_loading.xml  bili_about_acknowledgement_boarder.xml  bili_danmaku_boarder.xml  bili_default_image_tv_12_16.xml  bili_default_image_tv_16_10.xml  bili_default_image_tv_32_10.xml  bili_loading_tv_chan.xml  bili_player_control_background.xml  bili_player_control_item_background.xml  bili_player_control_item_background_focused.xml  bili_player_control_item_background_transition.xml  bili_player_ctrl_play_pause.xml  bili_player_ctrl_toggle_danmaku.xml  bili_sex_female.xml  bili_sex_gay.xml  bili_sex_male.xml  btn_user_shape.xml  daily_bili_bp_options_1.xml  daily_bili_bp_options_2.xml  daily_bili_bp_options_3.xml  daily_bili_bp_options_4.xml  daily_bili_bp_options_5.xml  daily_bili_bp_options_bg.xml  daily_edit_text_cursor.xml  daily_gray_round_background.xml  daily_progress_storage_usage.xml  daily_shape_bottom_gray_stroke_bg.xml  daily_shape_dialog_round_bg.xml  daily_shape_trans_round_rect.xml  daily_shape_video_detail_bp_bg.xml  daily_tags_view_background.xml  gray_border_button_background.xml  gray_button_background.xml  gray_focusable_stroke_button_background.xml  (+104 more)
zilizili/src/main/res/drawable-hdpi/: gray_background.xml  tint_button_dark_background.xml
zilizili/src/main/res/drawable-v21/: drama_item_background.xml  header_right_ripple_background.xml  header_ripple_background.xml  ripple_background.xml
zilizili/src/main/res/drawable-xxhdpi/: back_pressed.xml  back_selector.xml  bottom_selector.xml  po_seekbar.xml  seekbar_thumb.xml  shape_circle_back.xml  shape_circle_lock.xml  shape_icon.xml  shape_icon_back.xml  shape_message.xml  shape_normal.xml  shape_pressed.xml
zilizili/src/main/res/drawable-xxxhdpi/: shape_point_red.xml
(+121 files in other folders)
