<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<FrameLayout-->
    <!--android:id="@+id/content_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <com.wings.zilizili.ui.widget.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--</FrameLayout>-->

    <fragment
        android:id="@+id/fg_left_menu"
        android:name="com.wings.zilizili.ui.fragment.LeftMenuFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tag="com.wings.leftmenu" />
</android.support.v4.widget.DrawerLayout>







