<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#a000"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp" />

        <SeekBar
            android:id="@+id/sb_process"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:maxHeight="12dp"
            android:minHeight="12dp"
            android:progressDrawable="@drawable/po_seekbar"
            android:thumb="@null" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/iv_lock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_lock_outline_white_24dp" />

        <ImageButton
            android:id="@+id/iv_pre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:src="@mipmap/ic_skip_previous_white_36dp" />

        <ImageButton
            android:id="@+id/iv_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:src="@mipmap/ic_pause_white_36dp" />

        <ImageButton
            android:id="@+id/iv_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:src="@mipmap/ic_skip_next_white_36dp" />

        <ImageButton
            android:id="@+id/iv_full"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:src="@mipmap/ic_fullscreen_white_36dp" />
    </LinearLayout>

</LinearLayout>