<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:paddingTop="@dimen/staff_group_margin_top">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bili_default_avatar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/tint_navigation_logined_background" />

            <ImageView
                android:id="@+id/iv_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_switch_night" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/iv_night"
                android:src="@drawable/ic_edit_person_info" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_avatar"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击头像登录" />

                <TextView
                    android:id="@+id/tv_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_user_shape"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="正式会员"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_left_home"
                style="@style/menu_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_home_grey600_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="        首页" />

            <Button
                android:id="@+id/bt_left_download"
                style="@style/menu_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_file_download_grey600_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="        离线管理" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#3000"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/bt_left_collect"
                style="@style/menu_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_star_grey600_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="        我的收藏" />

            <Button
                android:id="@+id/bt_left_history"
                style="@style/menu_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_history_grey600_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="        历史记录" />

            <Button
                android:id="@+id/bt_left_follow"
                style="@style/menu_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_people_grey600_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="        关注的人" />

            <Button
                android:id="@+id/bt_left_consume"
                style="@style/menu_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_account_balance_wallet_grey600_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="        消费记录" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#3000"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/bt_left_theme"
                style="@style/menu_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_color_lens_grey600_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="        主题选择" />

            <Button
                android:id="@+id/bt_left_setting"
                style="@style/menu_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_settings_grey600_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="        设置" />

            <Button
                android:id="@+id/bt_left_help"
                style="@style/menu_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_help_grey600_24dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="        帮助与反馈" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>