<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_scrollFlags="enterAlways|scroll"
    tools:context="com.wings.zilizili.fragment.DramaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_point_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/navigation_bottom_bar_size"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/header_ripple_background"
            android:padding="10dp"
            android:src="@drawable/bangumi_timeline_text" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="@dimen/navigation_bottom_bar_size"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/header_right_ripple_background"
            android:padding="10dp"
            android:src="@drawable/bangumi_index_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_header_online" />

        <TextView
            style="@style/menu_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="大家都在看" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gray_background"
            android:clickable="true"
            android:padding="5dp"
            android:text="进去看看"
            android:textColor="#FEFEFE" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_grid"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_header_hot" />

        <TextView
            style="@style/menu_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="推荐番剧" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gray_background"
            android:clickable="true"
            android:padding="5dp"
            android:text="更多"
            android:textColor="#FEFEFE" />
    </LinearLayout>

</LinearLayout>
