<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recommend_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/margin_s"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="@dimen/elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_large">


            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margin_s"
                android:layout_marginRight="@dimen/margin_s"
                android:background="@drawable/shape_pink_background"
                android:drawableLeft="@drawable/ic_info_online2"
                android:paddingBottom="@dimen/margin_ss"
                android:paddingLeft="@dimen/margin_s"
                android:paddingRight="@dimen/margin_s"
                android:paddingTop="@dimen/margin_ss" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.App.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_middle"
            android:paddingTop="@dimen/margin_small" />
    </LinearLayout>

</android.support.v7.widget.CardView>