<?xml version="1.0" encoding="utf-8"?>
<derson.com.multipletheme.colorUi.widget.ColorNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nv_main"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:background="?attr/view_background"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/header_layout"
    app:insetForeground="?colorPrimary"
    app:itemTextAppearance="@style/menu_item"
    app:menu="@menu/drawer_items" />
