<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_nav"
    android:background="@color/_bkgd__black"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="@dimen/size_m"
        android:layout_height="@dimen/size_m"
        android:layout_marginLeft="@dimen/margin_small"
        android:background="@drawable/back_selector"
        android:padding="@dimen/margin_middle"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_arrow_back_white_48dp" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/CommonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_small"
        android:layout_weight="1"
        android:text="title" />

    <ImageView
        android:id="@+id/iv_battery"
        android:layout_width="@dimen/size_small"
        android:layout_height="@dimen/size_small"
        android:layout_marginRight="@dimen/margin_middle"
        android:src="@mipmap/ic_battery_30_white_48dp" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/CommonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_middle" />


</LinearLayout>